#Project Info
project_group=com.iot
project_version=0.0.1

# Compile Dependencies
spring_boot_version=1.3.5.RELEASE
google_gson_version=2.7
jsonassert_version=1.3.0
guava_version=19.0
joda_time_version=2.9.4
jooq_version=3.8.4
springfox_version=2.5.0